# Add more ports as needed
[Port1]
port = 49664
baudrate = 9600

[Port2]
port = 9222
baudrate = 115200

#File Path where data will be stored in case of communication failure.
[Paths]
temporary_file_path = /path/to/temporary_messages.txt

